<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <import type="com.land.gow.plantplanner.util.DateFormatter" />
        <variable name="reminder" type="com.land.gow.plantplanner.model.Reminder"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".activities.addPlant.AddPlantFragment">

            <EditText
                android:id="@+id/input_reminder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:text="@={reminder.name}"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{DateFormatter.getDateString(reminder.startDate)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_reminder_name" />

            <Button
                android:id="@+id/button_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{DateFormatter.getTimeString(reminder.startDate)}"
                app:layout_constraintStart_toEndOf="@+id/button_start_date"
                app:layout_constraintTop_toBottomOf="@+id/input_reminder_name" />

            <EditText
                android:id="@+id/input_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_start_time" />

            <Button
                android:id="@+id/button_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{DateFormatter.getDateString(reminder.endDate)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_repeat" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>