<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <variable name="newPlant" type="com.land.gow.plantplanner.model.Plant"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.addPlant.AddPlantFragment"
        tools:showIn="@layout/activity_add_plant">

        <Button
            android:id="@+id/button_change_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords"
            android:text="@={newPlant.name}"
            app:layout_constraintStart_toEndOf="@+id/button_change_icon"
            app:layout_constraintTop_toTopOf="parent"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_add_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_plant_name"/>

        <Button
            android:id="@+id/button_add_reminder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_finish"/>

        <Button
            android:id="@+id/button_finish"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Finish"
            app:layout_constraintStart_toEndOf="@+id/button_add_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>